NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_ENDPOINT=https://graphql.myshopify.com/api/2021-07/graphql.json
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=dd4d4dc146542ba7763305d71d1b3d38

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=